themedir = $(pkgdatadir)/icons/hicolor

# 16x16 22x22 24x24 32x32 36x36 48x48 64x64 72x72 96x96 128x128 192x192 scalable
t16actions = 16x16/actions
t22actions = 22x22/actions
t24actions = 24x24/actions
tscalableactions = scalable/actions

theme16actionsdir = $(themedir)/$(t16actions)
theme16actions_DATA = \
	$(t16actions)/standard-status-icon.png \
	$(t16actions)/osx-status-icon.png \
	$(t16actions)/random.png \
	$(t16actions)/repeat.png \
	$(t16actions)/queue.png \
	$(t16actions)/bug.png

theme22actionsdir = $(themedir)/$(t22actions)
theme22actions_DATA = \
	$(t22actions)/standard-status-icon.png \
	$(t22actions)/osx-status-icon.png \
	$(t22actions)/random.png \
	$(t22actions)/repeat.png \
	$(t22actions)/queue.png

theme24actionsdir = $(themedir)/$(t24actions)
theme24actions_DATA = \
	$(t24actions)/standard-status-icon.png \
	$(t24actions)/osx-status-icon.png \
	$(t24actions)/random.png \
	$(t24actions)/repeat.png \
	$(t24actions)/queue.png

themescalableactionsdir = $(themedir)/$(tscalableactions)
themescalableactions_DATA = \
	$(tscalableactions)/random.svg \
	$(tscalableactions)/repeat.svg

EXTRA_DIST = \
	$(theme16actions_DATA) \
	$(theme22actions_DATA) \
	$(theme24actions_DATA) \
	$(themescalableactions_DATA)

