themedir = $(pkgdatadir)/icons/hicolor

t16x16actionsdir = $(themedir)/16x16/actions
t16x16actions_DATA = 16x16/actions/osx-status-icon.png 16x16/actions/standard-status-icon.png 16x16/actions/random.png 16x16/actions/repeat.png 16x16/actions/queue.png 16x16/actions/bug.png 

t16x16appsdir = $(themedir)/16x16/apps
t16x16apps_DATA = 16x16/apps/eina.png 

t22x22actionsdir = $(themedir)/22x22/actions
t22x22actions_DATA = 22x22/actions/osx-status-icon.png 22x22/actions/standard-status-icon.png 22x22/actions/random.png 22x22/actions/repeat.png 22x22/actions/queue.png 

t22x22appsdir = $(themedir)/22x22/apps
t22x22apps_DATA = 22x22/apps/eina.png 

t24x24actionsdir = $(themedir)/24x24/actions
t24x24actions_DATA = 24x24/actions/osx-status-icon.png 24x24/actions/standard-status-icon.png 24x24/actions/random.png 24x24/actions/repeat.png 24x24/actions/queue.png 

t24x24appsdir = $(themedir)/24x24/apps
t24x24apps_DATA = 24x24/apps/eina.png 

t32x32appsdir = $(themedir)/32x32/apps
t32x32apps_DATA = 32x32/apps/eina.png 

t36x36appsdir = $(themedir)/36x36/apps
t36x36apps_DATA = 36x36/apps/eina.png 

t48x48appsdir = $(themedir)/48x48/apps
t48x48apps_DATA = 48x48/apps/eina.png 

t64x64appsdir = $(themedir)/64x64/apps
t64x64apps_DATA = 64x64/apps/eina.png 

t72x72appsdir = $(themedir)/72x72/apps
t72x72apps_DATA = 72x72/apps/eina.png 

t96x96appsdir = $(themedir)/96x96/apps
t96x96apps_DATA = 96x96/apps/eina.png 

t128x128appsdir = $(themedir)/128x128/apps
t128x128apps_DATA = 128x128/apps/eina.png 

t192x192appsdir = $(themedir)/192x192/apps
t192x192apps_DATA = 192x192/apps/eina.png 

tscalableactionsdir = $(themedir)/scalable/actions
tscalableactions_DATA = scalable/actions/random.svg scalable/actions/repeat.svg 

tscalableappsdir = $(themedir)/scalable/apps
tscalableapps_DATA = scalable/apps/eina.svg 

EXTRA_DIST = $(tscalableapps_DATA) $(tscalableactions_DATA) $(t192x192apps_DATA) $(t128x128apps_DATA) $(t96x96apps_DATA) $(t72x72apps_DATA) $(t64x64apps_DATA) $(t48x48apps_DATA) $(t36x36apps_DATA) $(t32x32apps_DATA) $(t24x24apps_DATA) $(t24x24actions_DATA) $(t22x22apps_DATA) $(t22x22actions_DATA) $(t16x16apps_DATA) $(t16x16actions_DATA) 

