SUBDIRS = \
	build   \
	gel     \
	lomo    \
	eina    \
	pixmaps \
	data    \
	docs    \
	icons   \
	po

EXTRA_DIST = \
	git.mk run-uninstalled.sh \
	intltool-extract.in intltool-merge.in intltool-update.in \
	AUTHORS BUGS COPYING INSTALL NEWS README
#m4/introspection.m4 

ACLOCAL_AMFLAGS = -I m4
DISTCHECK_CONFIGURE_FLAGS = --enable-instrospection --enable-gtk-doc

dist-hook:
	@if test -d "$(srcdir)/.git"; \
		then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		 echo '# Generated by Makefile. Do not edit.'; echo; \
		 $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
