diff -Nru a/configure.ac b/configure.ac
--- a/configure.ac	2010-10-05 13:36:04.000000000 +0200
+++ b/configure.ac	2010-10-05 13:36:20.000000000 +0200
@@ -1,7 +1,7 @@
 #
 # Init package
 #
-AC_INIT([Eina],[0.9.4],[https://bugs.launchpad.net/eina],[eina],[http://eina.sourceforge.net/])
+AC_INIT([Eina],[0.9.4],[https://bugs.launchpad.net/eina],[eina-player],[http://eina.sourceforge.net/])
 AC_CONFIG_HEADERS([config.h])
 
 #
@@ -18,7 +18,7 @@
 #
 # Package information
 #
-GETTEXT_PACKAGE="eina"
+GETTEXT_PACKAGE="eina-player"
 EINA_API_VERSION="0.9"
 EINA_VERSION="$EINA_API_VERSION.4"
 EINA_CODENAME="Trained"                   # Najwa
