diff -Nru a/configure.ac b/configure.ac
--- a/configure.ac	2011-06-10 20:45:30.000000000 +0200
+++ b/configure.ac	2011-06-11 18:34:29.481302820 +0200
@@ -1,7 +1,7 @@
 #
 # Init package
 #
-AC_INIT([Eina],[0.15.0],[https://bugs.launchpad.net/eina],[eina],[http://eina.sourceforge.net/])
+AC_INIT([Eina],[0.15.0],[https://bugs.launchpad.net/eina],[eina-player],[http://eina.sourceforge.net/])
 AC_CONFIG_HEADERS([config.h])

 #
@@ -19,7 +19,7 @@
 #
 # Package information
 #
-GETTEXT_PACKAGE="eina"
+GETTEXT_PACKAGE="eina-player"
 EINA_API_VERSION="0.16"
 EINA_VERSION="0.15.0"
 EINA_CODENAME="Dead bodies everywhere"    # git codename
