Index: eina/configure.in
===================================================================
--- eina.orig/configure.in	2010-02-13 16:58:07.032816076 +0100
+++ eina/configure.in	2010-02-13 16:58:18.834063751 +0100
@@ -1,5 +1,5 @@
-AC_INIT([eina], 0.9.2, xuzo@cuarentaydos.com)
-AM_INIT_AUTOMAKE([eina], [0.9.2])
+AC_INIT([eina-player], 0.9.2, xuzo@cuarentaydos.com)
+AM_INIT_AUTOMAKE([eina-player], [0.9.2])
 AM_CONFIG_HEADER(config.h)
 AM_MAINTAINER_MODE
 
@@ -42,7 +42,7 @@
 # Internationalization
 #*******************************************************************************
 AM_GLIB_GNU_GETTEXT
-GETTEXT_PACKAGE=eina
+GETTEXT_PACKAGE=eina-player
 AC_SUBST(GETTEXT_PACKAGE)
 AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE", [GETTEXT package name])
 DATADIRNAME="share"
