# :r ! /bin/ls -1 | grep -v Makefile | sed -e 's/^\(.*\)$/\t\1 \\/'
pixmapsdir = $(pkgdatadir)/pixmaps
pixmaps_DATA = \
	cover-default.png         \
	cover-loading.png         \
	cover-mask.png            \
	file-chooser-loading.gif  \
	icon-512.png              \
	icon.png                  \
	logo.png                  \
	standard-systray-icon.png \
	osx-systray-icon.png

#EXTRA_DIST = \
#	$(icons_DATA)          \
#	$(pixmaps_DATA)        \
#	$(theme16actions_DATA) \
#	$(theme22actions_DATA) \
#	$(theme24actions_DATA)

