data/net.sourceforge.eina.gschema.xml.in
data/net.sourceforge.eina.gschema.xml.in.in
eina/eina-ige.c
plugins/callhome/callhome.c
plugins/clutty/clutty.c
plugins/coverplus/coverplus.c
plugins/fieshta/fieshta.c
plugins/lastfm/artwork.c
plugins/lastfm/lastfm.c
plugins/lastfm/net.sourceforge.eina.plugins.lastfm.gschema.xml.in
plugins/lastfm/net.sourceforge.eina.plugins.lastfm.gschema.xml.in.in
plugins/lastfm/submit.c
tools/run/plugins/lastfm/preferences.ui
tools/run/plugins/muine/eina-muine.ui
tools/run/plugins/player/eina-player.ui
tools/run/plugins/player/preferences.ui
tools/run/plugins/playlist/eina-playlist.ui
tools/run/plugins/recently/dock.ui
ui/dock.ui
ui/log.ui
ui/player-preferences.ui
ui/player.ui
ui/playlist.ui
ui/plugins.ui
eina/recently/dock.ui
eina/recently/recently.c
