tools/plugins/adb/adb.c
tools/plugins/adb/iface.c
tools/plugins/adb/register.c
tools/plugins/coverplus/banshee.c
tools/plugins/coverplus/iface.c
tools/plugins/coverplus/infolder-async.c
tools/plugins/coverplus/infolder-sync.c
tools/plugins/lastfm/artwork.c
tools/plugins/lastfm/lastfm.c
tools/plugins/lastfm/lastfm.ui
tools/plugins/lastfm/submit.c
tools/plugins/lastfm/webview.c
tools/plugins/muine/muine.c
tools/plugins/muine/muine.ui
tools/plugins/ntfy/ntfy.c
tools/plugins/recently/dock.ui
tools/plugins/recently/recently.c

data/eina.desktop.in
