<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Mar 12 16:11:23 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="main-window">
    <child>
      <widget class="GtkVBox" id="main-container">
        <property name="visible">True</property>
        <child>
          <widget class="GtkFrame" id="search-box">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">GTK_SHADOW_NONE</property>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkEntry" id="search-entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-find</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Search&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="search-tip-label">
                    <property name="label" translatable="yes">&lt;span color="#666"&gt;Type at least 3 characters&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_tabs">False</property>
            <property name="show_border">False</property>
            <child>
              <widget class="GtkTreeView" id="recent-treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">page 1</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkIconView" id="search-iconview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="columns">1</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">page 2</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
