<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <!-- Where to pick up the GTK+ installation, icon themes,
         etc. Note that "${env:JHBUILD_PREFIX}" is evaluated to the
         value of the environment variable JHBUILD_PREFIX. You can
         define additional prefixes and refer to them in paths
         throughout this file on the form "${prefix:name}". This is
         useful for installing certain libraries or even the
         application itself separately. Note that JHBUILD_PREFIX is
         defined by jhbuild, so it you are not using jhbuild you can
         either define your own or just hardcode the path here.
    -->
    <gtk>gtk+-3.0</gtk>
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>

    <!-- The project directory is the default location of the created
         app. If you leave out the path, the current directory is
         used. Note the usage of an environment variable here again.
    <destination overwrite="yes">${env:HOME}/Desktop</destination>
    -->
    
    <image>
      <!-- Not implemented yet (DMG image). -->
    </image>

    <!-- Optionally specify a launcher script to use. If the
         application sets up everything needed itself, like
         environment variable, linker paths, etc, a launcher script is
         not needed. If the source path is left out, the default
         script will be used.
    -->
    <launcher-script>${project}/launcher.sh</launcher-script>
  </meta>

  <!-- The special macro "${project}" refers to the directory where
       this bundle file is located. The application name and bundle
       identifier are taken from the plist file.
  -->
  <plist>${project}/Info.plist</plist>

  <main-binary>${prefix}/bin/eina</main-binary>

  <!-- Copy in GTK+ printer backends -->
  <!-- <binary>${prefix}/lib/gtk-3.0/${pkg:gtk+-3.0:gtk_binary_version}/printbackends/*.so</binary> -->

  <!-- Copy in GTK+ im modules -->
  <binary>${prefix}/lib/gtk-3.0/${pkg:gtk+-3.0:gtk_binary_version}/immodules/*.so</binary>

  <!-- Copy in GTK+ theming engines -->
  <binary>${prefix}/lib/gtk-3.0/${pkg:gtk+-3.0:gtk_binary_version}/theming-engines/*.so</binary>

  <!-- Copy in pango modules -->
  <binary>${prefix}/lib/pango/${pkg:pango:pango_module_version}/modules/*.so</binary>

  <!-- Copy in gdk pixbuf loader modules -->
  <binary>${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so</binary>

  <!-- Copy in plugins and plugin loaders -->
  <binary>${prefix}/lib/libpeas-1.0/loaders/*.so</binary>

  <!-- Plugins -->
  <!--
  <binary>${prefix}/lib/eina/adb/*.so</binary>
  <data>${prefix}/lib/eina/adb/*.{plugin,png,svg}</data>
  <binary>${prefix}/lib/eina/dbus/*.so</binary>
  <binary>${prefix}/lib/eina/dock/*.so</binary>
  <binary>${prefix}/lib/eina/fieshta/*.so</binary>
  <binary>${prefix}/lib/eina/lomo/*.so</binary>
  <binary>${prefix}/lib/eina/muine/*.so</binary>
  <binary>${prefix}/lib/eina/player/*.so</binary>
  <binary>${prefix}/lib/eina/playlist/*.so</binary>
  <binary>${prefix}/lib/eina/preferences/*.so</binary>
  <binary>${prefix}/lib/eina/pythonconsole/*.so</binary>
  <binary>${prefix}/lib/eina/stars/*.so</binary>
  <binary>${prefix}/lib/eina/status-icon/*.so</binary>
  -->

  <!-- Copy in gio modules -->
  <binary>${prefix}/lib/gio/modules/*.so</binary>

  <!-- Copy in girepository typelibs -->
  <data>${prefix}/lib/girepository-1.0</data>

  <!-- DBUS -->
  <binary>${prefix}/bin/dbus-*</binary>
  <data>${prefix}/etc/dbus-1</data>
  <data>${prefix}/share/dbus-1</data>
  <binary>${prefix}/libexec/dbus-daemon-launch-helper</binary>

  <!-- Copy in peas modules -->
  <binary>${prefix}/lib/libpeas-1.0/loaders/*.so</binary>

  <!-- python -->
  <!--
  <binary>${prefix}/lib/python2.7/site-packages/cairo/*.so</binary>
  <binary>${prefix}/lib/python2.7/site-packages/libxml2mod.so</binary>
  <data>${prefix}/lib/python2.7/site-packages/cairo</data>
  <data>${prefix}/lib/python2.7/site-packages/libxml2.py</data>
  -->
  <binary>${prefix}/lib/python2.7/site-packages/gi/*.so</binary>
  <binary>${prefix}/lib/python2.7/site-packages/gi/_glib/*.so</binary>
  <binary>${prefix}/lib/python2.7/site-packages/gi/_gobject/*.so</binary>

  <data>${prefix}/lib/python2.7/site-packages/gi</data>

  <binary>${prefix}/lib/python2.7/lib-dynload/*.so</binary>
  <data>${prefix}/lib/python2.7</data>
  <binary>${prefix}/bin/python*</binary>
  <data>${prefix}/include/python2.7/pyconfig.h</data>

  <!-- GTK+3 data -->
  <data>${prefix}/etc/gtk-3.0/*</data>

  <!-- dconf
  <binary>${prefix}/libexec/dconf-service</binary>
  -->
  <!-- gvfs 
  <binary>${prefix}/libexec/gvfsd-*</binary>
  <data>${prefix}/share/gvfs</data>
  -->

  <!-- eina -->
  <data>${prefix}/share/eina</data>
  <data>${prefix}/lib/eina</data>
  <binary>${prefix}/lib/gstreamer-0.10</binary>
  <binary>${prefix}/bin/gst-inspect-0.10</binary>
  <!-- <binary>${prefix}/libexec/gstreamer-0.10/gst-plugin-scanner</binary> -->

  <!-- locale (TODO: trim) -->
  <data>${prefix}/share/locale</data>
  <data>${prefix}/lib/charset.alias</data>

  <!-- mime database -->
  <data>${prefix}/share/mime</data>

  <!-- Themes -->
  <data>${prefix}/share/themes/Default</data>
  <data>${prefix}/share/themes/Adwaita</data>

  <!-- App icon -->
  <data dest="${bundle}/Contents/Resources">${project}/eina.icns</data>

  <!-- gsettings schema -->
  <data>${prefix}/share/glib-2.0/schemas/gschemas.compiled</data>

  <data dest="${bundle}/Contents/Resources/etc/gtk-3.0/settings.ini">${project}/settings.ini</data>

  <!-- Icon theme -->
  <icon-theme icons="auto">gnome</icon-theme>
  <!-- Extra icons 
  for i in $(grep -r symbolic $HOME/Source/eina 2>/dev/null | grep icon_name | cut -d ">" -f 2 | cut -d "<" -f 1 | sort | uniq)
  do
    echo "  <data>\${prefix}/$(find ~/Source/eina-sdk/10.6/inst/share/icons/gnome -name "$i.svg" | sed -e 's,/Users/luis/Source/eina-sdk/10.6/inst/,,')</data>"
  done
  -->
  <data>${prefix}/share/icons/gnome/scalable/actions/document-open-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/actions/list-add-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/actions/list-remove-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/actions/media-playback-start-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/actions/media-playback-pause-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/actions/media-playback-stop-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/status/media-playlist-repeat-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/status/media-playlist-shuffle-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/actions/media-skip-backward-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/actions/media-skip-forward-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/actions/window-close-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/status/audio-volume-muted-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/status/audio-volume-low-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/status/audio-volume-medium-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/status/audio-volume-high-symbolic.svg</data>
  <data>${prefix}/share/icons/gnome/scalable/emblems/emblem-favorite-symbolic.svg</data>
</app-bundle>
