<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="main-window">
    <child>
      <widget class="GtkExpander" id="dock-expander">
        <property name="width_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkNotebook" id="dock-notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">GTK_POS_LEFT</property>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">	</property>
              </widget>
            </child>
            <child>
              <placeholder/>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Dock</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
