<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="playlist-model">
    <columns>
      <!-- column-name stream -->
      <column type="GObject"/>
      <!-- column-name state -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name markup -->
      <column type="gchararray"/>
      <!-- column-name index -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="playlist-main-window">
    <property name="title" translatable="yes">Playlist</property>
    <child>
      <object class="GtkVBox" id="playlist-main-box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="playlist-treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">playlist-model</property>
                        <property name="headers_visible">False</property>
                        <property name="headers_clickable">False</property>
                        <property name="enable_search">False</property>
                        <property name="rubber_banding">True</property>
                        <property name="tooltip_column">2</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="state-column">
                            <property name="sizing">autosize</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="state-renderer"/>
                              <attributes>
                                <attribute name="icon-name">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="title-column">
                            <property name="sizing">autosize</property>
                            <property name="title">Title</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="title-renderer"/>
                              <attributes>
                                <attribute name="markup">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="stock">gtk-index</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Playlist&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkHBox" id="playlist-rr-box">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkToggleButton" id="playlist-random-button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkImage" id="playlist-random-image">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="playlist-repeat-button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkImage" id="playlist-repeat-image">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="playlist-search-entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="primary_icon_stock">gtk-find</property>
                <property name="secondary_icon_stock">gtk-clear</property>
                <property name="primary_icon_activatable">True</property>
                <property name="secondary_icon_activatable">True</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkButton" id="playlist-add-button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-add</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="playlist-remove-button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="stock">gtk-remove</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="playlist-clear-button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="stock">gtk-clear</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
