<ui>
  <menubar name="MainMenuBar">
    <menu name="File" action="FileMenu" >
	  <menuitem name="Open" action="Open" />
	  <menuitem name="Quit" action="Quit" />
	</menu>

    <menu name="Edit" action="EditMenu" >
	 <!-- <menuitem name="Preferences" action="Preferences" /> -->
	</menu>

    <menu name="Help" action="HelpMenu">
	  <menuitem name="Help" action="Help" />
	  <menuitem name="About" action="About" />
	</menu>
  </menubar>
</ui>
